<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web con Imagen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("botonCambiarTamano").onclick = function() {
                const imagen = document.getElementById("miImagen");
                imagen.style.width = "500px"; 
                imagen.style.height = "400px";  
            };

            document.getElementById("botonCambiarImagen").onclick = function() {
                const imagen = document.getElementById("miImagen");
                imagen.src = "https://i.pinimg.com/550x/74/bb/34/74bb340ffe87e31837a04a538f1bbc10.jpg"; 
            };
        });
    </script>
</head>
<body>
    <h1>Ejemplo de Imagen</h1>
    <img id="miImagen" src="https://image-cdn-ak.spotifycdn.com/image/ab67706c0000da8432cfb8a2875399ac52885874" alt="Imagen de ejemplo">
    
    <br><br>
    <button id="botonCambiarTamano">Cambiar Tamaño de Imagen</button>
    <button id="botonCambiarImagen">Cambiar Imagen</button>
</body>
</html>