<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Queen</h1>
    <p>Banda británica de rock formada en 1970 en Londres.</p>
    
    <img src="queen.jpg" alt="Queen Band Photo">
    
    <h2>Integrantes del grupo</h2>
    <ul>
        <li>Brian May</li>
        <li>Freddie Mercury</li>
        <li>John Deacon</li>
        <li>Roger Taylor</li>
    </ul>
    
    <h2>Discografía</h2>
    <p class="Titulo_tabla">Grandes éxitos de Queen</p>
    <table>
        <thead>
            <tr>
                <th>Año</th>
                <th>Disco</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1975</td>
                <td>A Night at the Opera</td>
            </tr>
            <tr>
                <td>1986</td>
                <td>A Kind of Magic</td>
            </tr>
            <tr>
                <td>1989</td>
                <td>The Miracle</td>
            </tr>
            <tr>
                <td colspan="2" class="album">"A king of Magic" fue el album más exitoso</td>
            </tr>
        </tbody>
    </table>
    <h2>Sitio web oficial</h2>
    <p><a href="https://www.queenonline.com" target="_blank">queenonline.com</a></p>
</body>
</html>