<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio de selectores 2</title>
    <link rel="stylesheet" href="EJ2.css">
</head>

<body>
    <h1>Ejercicio de selectores de CSS – Lenguajes de Marcas</h1>
    <div id="uno">
        <p><a href="http://publicacionesaltaria.com/es/tienda/
112-html-css-curso-practico.html"> HTML &amp; CSS: Curso práctico avanzado</a></p>
        <p>Aunque los inicios de<a href="https://es.wikipedia.org/wiki/Internet">Internet</a> se remontan a los años
            sesenta, no ha sido hasta losaños noventa cuando, gracias a la We b, <span> se ha extendido su
                uso por todo el mundo. </span> En pocos años, la Web ha evolucionado enor
            memente: se ha pasado de páginas sencillas, con poc as imágenes y
            contenidos estáticos que eran visitad as por unos pocos usuarios a
            <em>páginas complejas, con contenidos dinámicos que provienen de bases d edatos y que son visitadas por
                miles de usuarios a l mismotiempo</em>.
        </p>
    </div>
    <div id="dos" class="estrecho">
        <h2>Esto ocupa sólo el 50% del ancho de la pantalla</h2>
        <p>Todas las páginas están internamente construidas con la misma tecnología, con el <em
                class="especial">Lenguaje de marcas de hipertexto</em> (<span>Hypertext Mark upLanguage</span>, <a
                href="https://es.wikipedia.org/wiki/HTML">HTML</a>) y con las <em class="especial">Hojas de estilo en
                cascada</em>
            (<span>Cascading Style Shee ts</span>, <a href="https://es.wikipedia.org/wiki/CSS"> CSS</a>).</p>
        <p>Este libro es <em>adecuado para cualquiera que teng a interés en aprender a desarrollar sus propias páginas
                web</em>. No son necesarios conocimientos previos par a aprender con este libro, lo único que es
            necesario es saber utilizar un ordenador y saber navegar por la Web
        </p>
    </div>
</body>

</html>