<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes sociales</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <center>
        <h1>Redes sociales</h1>
        <p>Pulsa en la imagen para ir a la página de cada red social</p>

        <table>
            <tr>
                <th>Red social</th>
                <th>Imagen</th>
                <th>Red social</th>
                <th>Imagen</th>
            </tr>
            <tr>
                <td class="facebook">Facebook</td>
                <td class="facebook"><a href="https://www.facebook.com" target="_blank"><img src="icon_facebook.png"
                            alt="Facebook Logo"></a></td>
                <td class="instagram">Instagram</td>
                <td class="instagram"><a href="https://www.instagram.com" target="_blank"><img src="icon_instagram.png"
                            alt="Instagram Logo"></a></td>
            </tr>
            <tr>
                <td class="linkedin">LinkedIn</td>
                <td class="linkedin"><a href="https://www.linkedin.com" target="_blank"><img src="icon_linkeding.png"
                            alt="LinkedIn Logo"></a></td>
                <td class="snapchat">Snapchat</td>
                <td class="snapchat"><a href="https://www.snapchat.com" target="_blank"><img src="icon_snapchat.png"
                            alt="Snapchat Logo"></a></td>
            </tr>
            <tr>
                <td class="twitter">Twitter</td>
                <td class="twitter"><a href="https://www.twitter.com" target="_blank"><img src="icon_twitter.png"
                            alt="Twitter Logo"></a></td>
                <td class="whatssap">WhatsApp</td>
                <td class="whatssap"><a href="https://www.whatsapp.com" target="_blank"><img src="icon_whatsapp.png"
                            alt="WhatsApp Logo"></a></td>
            </tr>
        </table>
    </center>
</body>

</html>