<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Wide Web</title>
</head>

<body>
    <h1>World Wide Web</h1>
    <p>En informática, la <i>World Wide Web</i> (WWW) o <span style="color:blue;">Red informática mundial</span>
        comúnmente conocida como <a href="#">la web</a>, es un sistema de distribución de documentos de hipertexto o
        hipermedios interconectados y accesibles vía Internet. Con un <b>Navegador web</b>, un usuario visualiza sitios
        web compuestos de páginas web que pueden contener texto, imágenes, videos u otros <i>contenidos multimedia</i>,
        y navegar a través de esas páginas usando <span style="color:red;">hiperenlaces</span>.</p>

    <h2>Historia</h2>
    <p>La web se desarrolló <b>entre marzo de 1989 y diciembre de 1990</b> por el inglés <i>Tim Berners-Lee</i> con la
        ayuda del belga <i>Robert Cailliau</i> mientras trabajaban en el <a href="#"><b>CERN en Ginebra</b></a>, Suiza, y
        publicado en <b>1992</b>.</p>

    <p>Desde entonces, <i>Berners-Lee</i> ha jugado un papel activo guiando el desarrollo de estándares web (<como style="color:green;">como los
        lenguajes de marcado con los que se crean las páginas web</como>), y en los
        últimos años ha abogado por su visión de una <a href="#">web semántica</a>.</p>

    <p><i>Fuente: Wikipedia</i></p>
</body>

</html>