<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simple</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        input, select {
            margin: 10px;
            padding: 10px;
            width: 100px;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
        }
    </style>
    <script>
        function calcular() {
        
            const operando1 = parseFloat(document.getElementById("operando1").value);
            const operando2 = parseFloat(document.getElementById("operando2").value);
            const operador = document.getElementById("operador").value;
            let resultado;

            
            switch (operador) {
                case "suma":
                    resultado = operando1 + operando2;
                    break;
                case "resta":
                    resultado = operando1 - operando2;
                    break;
                case "multiplica":
                    resultado = operando1 * operando2;
                    break;
                case "divide":
                    resultado = operando2 !== 0 ? operando1 / operando2 : "Error: División por cero";
                    break;
                default:
                    resultado = "Operador no válido";
            }

            
            document.getElementById("resultado").value = resultado;
        }
    </script>
</head>
<body>
    <h1>Calculadora Simple</h1>
    
    <label for="operando1">Operando 1:</label>
    <input type="number" id="operando1" required>
    <br>

    <label for="operando2">Operando 2:</label>
    <input type="number" id="operando2" required>
    <br>

    <label for="operador">Operador:</label>
    <select id="operador">
        <option value="suma">Suma</option>
        <option value="resta">Resta</option>
        <option value="multiplica">Multiplicación</option>
        <option value="divide">División</option>
    </select>
    <br>

    <button onclick="calcular()">Calcular</button>
    
    <br>
    <label for="resultado">Resultado:</label>
    <input type="text" id="resultado" readonly>
</body>
</html>