<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Ejercicio de selectores 1</title>
    <link rel="stylesheet" href="EJ3.1.css">
</head>

<body>
    <div id="primero">
        <p>Lorem ipsum dolor sit amet, <a href="#">consectetuer adipiscing elit</a>. Praesent blandit nibh at felis. Sed
            nec diam in dolor v
            estibulum aliquet. Duis ullamcorper, nisi non facilisis molestie, <em>lorem sem aliquam nulla</em>, id
            lacinia velit mi vestibulum e nim.</p>
    </div>

    <div class="normal">
        <p>Phasellus eu velit sed lorem sodales egestas. Ut feugiat. <span><a href="#">Donec porttitor</a>, magna eu
                varius luctus,</span> m
            etus massa tristique massa, in imperdiet est velit vel magna. Phasellus erat. Duis risus. <a
                href="#">Maecenas dictum</a>, nibh vita
            e pellentesque auctor, tellus velit consectetuer tellus, tempor pr etium felis tellus at metus.</p>
        <p>Cum sociis natoque <em class="especial">penatibus et magnis</em> dis parturient montes, nascetur ridiculus
            mus. Proin aliquam co
            nvallis ante. Pellentesque habitant morbi tristique senectus et ne tus et malesuada fames ac turpis egestas.
            Nunc aliquet. Sed eu met
            us. Duis justo.</p>

        <p class="cambio_EJ3">Donec facilisis blandit velit. Vestibulum nisi. Proin volutpat,
            <em class="especial">enim id iaculis congue</em>, orci justo ultr ices tortor, <a href="#">quis lacinia eros
                libero in eros</a>. Sed malesuada dui vel quam. Integer at eros.
        </p>
    </div>
</body>

</html>