/* Estilo específico para el párrafo */
.cambio_EJ3 {
    font-size: 20px; /* Cambia el tamaño de fuente */
    color: #FF0000; /* Cambia el color de fuente */
}
/* Todos los elementos de la página */
body{
font: 1em/1.3 Arial, Helvetica, sans-serif;
}
/* Todos los parrafos de la página */
p{
color: #555;
}
/* Todos los párrafos contenidos en #primero */
#primero p {
color: #336699;
}
/* Todos los enlaces la página */
a{
color: #CC3300;
}
/* Los elementos "em" contenidos en #primero */
.primero em{
background: #FFFFCC; padding: .1em;
}
/* Todos los elementos "em" de clase "especial" en toda la página */
.especial{
background: #FFCC99; border: 1px solid #FF9900; padding: .1em;
}
/* Elementos "span" contenidos en .normal */
.normal span{
font-weight: bold;
}
