<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Trabajadores</title>
    <link rel="stylesheet" href="EJ4.css">
</head>
<body>
    <h1>DATOS TRABAJADORES</h1>
    <div class="trabajador">
        <h2>TRABAJADOR 1</h2>
    <div class="datos-personales">
        <h3>Datos personales</h3>
        <ul>
            <li><u>Nombre</u>: Gloria Martín Ruiz</li>
            <li><u>Email</u>: gmartin@empresa.com</li>
            <li><u>Teléfono</u>: 666 22 55 88</li>
        </ul>
    </div>

    <div class="estudios">
        <h3>Estudios</h3>
        <ul>
            <li>Bachillerato</li>
            <li>Grado Superior Desarrollo de Aplicaciones Web</li>
        </ul>
    </div>
    </div>

    <div class="trabajador">
        <h2>TRABAJADOR 2</h2>
    <div class="datos-personales">
        <h3>Datos personales</h3>
        <ul>
            <li><u>Nombre</u>: Alberto Pérez Martín</li>
            <li><u>Email</u>: aperez@empresa.com</li>
            <li><u>Teléfono</u>: 622 11 88 99</li>
        </ul>
    </div>

    <div class="estudios">
        <h3>Estudios</h3>
        <ul>
            <li>Bachillerato</li>
            <li>Grado Superior Desarrollo de Aplicaciones Multiplataforma</li>
        </ul>
    </div>
    </div>
</body>
</html>

